{
  "name": "altus-kc-site",
  "type": "module",
  "version": "0.1.0",
  "description": "Altus KC — fractional revenue operator. Static site prototype.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node test/score.test.mjs && node test/submit.test.mjs",
    "dev:functions": "astro build && wrangler pages dev",
    "deploy": "astro build && wrangler pages deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
